font_size 				19.0
font_family				agave NF
bold_font				auto
italic_font				auto
bold_italic_font		auto
# foreground 				#994C00
# background 				#FFFFFF

enable_audio_bell		no

enabled_layouts			*
remember_window_size	yes

--stdin-source @screen
--stdin-add-line-wrap-markers

hide_window_decorations yes


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME